# CathayExam

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcus/cathay/: LocalConstans.kt  MainApp.kt
app/src/main/java/com/marcus/cathay/data/response/: GetPavilionListResp.kt  GetPlantListResp.kt  PavilionDetail.kt  PlantDetail.kt
app/src/main/java/com/marcus/cathay/di/: HomeModule.kt  PavilionDetailModule.kt  PlantDetailModule.kt
app/src/main/java/com/marcus/cathay/repository/: NetworkRepository.kt  PreferenceRepository.kt
app/src/main/java/com/marcus/cathay/ui/: MainActivity.kt
app/src/main/java/com/marcus/cathay/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeViewHolder.kt
app/src/main/java/com/marcus/cathay/ui/paviliondetail/: PavilionDetailContract.kt  PavilionDetailFragment.kt  PavilionDetailPresenter.kt  PlantAdapter.kt  PlantViewHolder.kt
app/src/main/java/com/marcus/cathay/ui/plantDetail/: PlantDetailContract.kt  PlantDetailFragment.kt  PlantDetailPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pavilion_detail.xml  fragment_plant_detail.xml  item_home.xml  item_plant.xml
app/src/main/res/menu/: top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/marcus/basic/: Constants.kt
basic/src/main/java/com/marcus/basic/data/local/: ImageData.kt
basic/src/main/java/com/marcus/basic/data/request/: BaseRequest.kt  ListQueryRequest.kt
basic/src/main/java/com/marcus/basic/data/response/: BaseListModel.kt  BaseResultModel.kt
basic/src/main/java/com/marcus/basic/dialog/: BaseDialogBuilder.kt  LoadingDialog.kt
basic/src/main/java/com/marcus/basic/manager/: LoadingDialogManager.kt
basic/src/main/java/com/marcus/basic/network/: HttpCallback.kt  HttpHelper.kt  ICallback.kt  IHttpProcessor.kt  OkhttpProcessor.kt
basic/src/main/java/com/marcus/basic/presenter/: BasePresenter.kt  IBasePresenter.kt
basic/src/main/java/com/marcus/basic/repository/: BaseNetworkRepository.kt  BasePreferenceRepository.kt
basic/src/main/java/com/marcus/basic/ui/: ImageViewerActivity.kt
basic/src/main/java/com/marcus/basic/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  IBaseView.kt
basic/src/main/java/com/marcus/basic/util/: DensityUtil.kt  IntentUtil.kt  ItemDecorationUtil.kt  LogUtil.kt
basic/src/main/java/com/marcus/basic/widget/: HorizontalItemDecoration.java  XmlBinds.kt
basic/src/main/res/drawable/: ic_arrow_back.xml  ic_chevron_right.xml  ic_scroll_up_down.xml  img_placeholder_broken.xml  img_scrollbar.xml
basic/src/main/res/layout/: activity_image_viewer.xml  dialog_loading.xml
basic/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
