apply plugin: 'com.alibaba.arouter'

ext {
    var = '../keystore'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.coroutine_version = '1.3.7'
    ext.nav_version = "2.3.5"
    ext.hilt_version = '2.35'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
}


ext {
    isApplication = false

    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3"
    ]

    signConfig = [
            storeFile : '../keystore',
            storePassword : 'farmsupport',
            keyPassword : 'farmsupport',
            keyAlias : 'wonder'
    ]

    defaultConfig = [
            minSdkVersion : 23,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0.0"
    ]

    kotlinOptions = [
            jvmTarget : '1.8'
    ]

    plugin = [
            'kotlin-android',
            'kotlin-kapt',
            'kotlin-parcelize',
            'androidx.navigation.safeargs.kotlin',
            "dagger.hilt.android.plugin"
    ]

    dependencies = [
            publicImplementation:[
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "androidx.core:core-ktx:1.6.0",
                    'androidx.appcompat:appcompat:1.3.0',
                    'androidx.activity:activity-ktx:1.2.0-rc01',
                    'androidx.fragment:fragment-ktx:1.3.0-rc01',
                    'androidx.constraintlayout:constraintlayout:2.0.4',
                    'com.google.android.material:material:1.4.0',
                    'androidx.multidex:multidex:2.0.1',
                    'com.tencent:mmkv-static:1.2.7',

                    "androidx.navigation:navigation-fragment-ktx:$nav_version",
                    "androidx.navigation:navigation-ui-ktx:$nav_version",
                    "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",

                    'com.squareup.okhttp3:okhttp:4.9.0',
                    'com.google.code.gson:gson:2.8.7',
                    "androidx.lifecycle:lifecycle-extensions:2.2.0",
                    "io.reactivex.rxjava3:rxkotlin:3.0.1",
                    'com.github.bumptech.glide:glide:4.12.0',

                    'com.jcodecraeer:xrecyclerview:1.6.0',
                    'me.jessyan:autosize:1.2.1',
                    "com.google.dagger:hilt-android:$hilt_version",
                    'com.github.chrisbanes:PhotoView:2.3.0'
            ],
            annotationProcessor: [
                    'com.alibaba:arouter-compiler:1.5.1',
                    'com.github.bumptech.glide:compiler:4.12.0'
            ],
            //library name
            other:[
                    ':basic'
            ],
            api:[
                    'com.alibaba:arouter-api:1.5.1'
            ],
            kapt:[
                    'com.alibaba:arouter-compiler:1.5.1',
                    "com.google.dagger:hilt-android-compiler:$hilt_version"
            ]
    ]
}