<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.marcus.basic.data.local.ImageData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{data.url}" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@{data.title}"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_10"
            android:maxLines="3"
            android:paddingLeft="@dimen/gap_10"
            android:paddingRight="@dimen/gap_10"
            android:scrollbarSize="@dimen/gap_3"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/img_scrollbar"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@{data.description}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>